; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32@6.4.0
board = arduino_nano_esp32
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
lib_deps =
    asimbugra/IoTxChain@1.0.7
    ArduinoJson@6.21.5
    rweather/Crypto@0.4.0
    https://github.com/kmackay/micro-ecc.git

lib_extra_dirs = lib

build_flags =
  -UCONFIG_BT_ENABLED
  -UCONFIG_BLUEDROID_ENABLED
  -DCONFIG_BT_ENABLED=0
  -DCONFIG_BLUEDROID_ENABLED=0
  -DCONFIG_HEAP_POISONING_COMPREHENSIVE
  -DARDUINO_ARCH_ESP32
  -DED25519_TEST
  -DED25519_NO_SEED
  -std=gnu++17
  -w